KENSHIN_DIRECTORIES = (
    '<xxx>/storage/link/0',
    '<xxx>/storage/link/1'
)
KENSHIN_CARBONLINK_HOSTS = (
    '127.0.0.1:7002:0',
    '127.0.0.1:7012:1'
)
KENSHIN_INDEX_FILES = (
    '<xxx>/storage/data/0.idx',
    '<xxx>/storage/data/1.idx'
)
KENSHIN_MEMCACHED_EXIRE_TIME = 20
KENSHIN_MEMCACHED_HOSTS = [
    '127.0.0.1:11211',
]
